<!doctype html>
<html lang="ru">

<head>
   <title>"Delivery"</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width" initial-scale=1.0>

<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Regular.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Medium.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-SemiBold.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Bold.woff2" crossorigin>

<link rel="stylesheet" href="css/style.css?_v=20240515021739">
</head>


<body>


   <div class="wrapper">

      <header id="header" class="header">
   <div class="header__container">
      <div class="header__body js-header-da">
         <a class="header__logo" href="index.html">
            <img src="./img/svg/logo.svg" alt="логотип Evens">
         </a>


         <button class="header__phone js-modal-open" type="button" data-modal_open="modal-call">
            <img src="./img/svg/fone.svg" alt="иконка телефона">
         </button>
      </div>
   </div>
</header>
      <header id="header_nav" class="header-nav">
   <div class="header-nav__container">
      <nav class="header-nav__body js-header-nav-da">
         <button id="burger" class="header-nav__burger" type="button">
            <img src="./img/svg/menu-2.svg" alt="кнопка открыть меню">
         </button>
         <form class="header-nav__search" action="search" method="post" name="search" id="search">
            <input id="search-nav" type="text" name="search" autocomplete="off" placeholder="Введите название или артикул">
            <button class="header-nav__search-submit" type="button">
               <img src="./img/svg/search.svg" alt="поиск">
            </button>
            <button class="header-nav__search-back" type="button">
               <img src="./img/svg/arrow-nav-left.svg" alt="кнопка назад">
            </button>
         </form>
         <ol class="header-nav__office">
            <li class="header-nav__button-search">
               <button data-message="Поиск" type="button">
                  <img src="./img/svg/search-2.svg" alt="поиск">
               </button>
            </li>
            <li>
               <a href="compare.html" data-message="У вас пока нет товаров для сравнения">
                  <img src="./img/svg/compare.svg" alt="сравнение">
               </a>
            </li>
            <li>
               <a href="favourites.html" data-quantity="4"><!-- data-message="У вас пока нет избранных товаров" -->
                  <img src="./img/svg/favourites.svg" alt="избранное">
               </a>
            </li>
            <li>
               <a href="basket.html" data-quantity="20">
                  <img src="./img/svg/shop.svg" alt="корзина">
               </a>
            </li>
            <li>
               <a href="log_in.html">
                  <img src="./img/svg/user.svg" alt="кабинет">
               </a>
            </li>
         </ol>
         <div class="search-result">
   <ol>
      <li><a href="404.html"><span>Игровой </span>компьютер EvensPC Snow man</a></li>
      <li><a href="404.html"><span>Игровой </span>видеокарта</a></li>
      <li><a href="404.html"><span>Игровой </span>ноутбуки</a></li>
      <li><a href="404.html"><span>Игровой </span>мыш</a>ь</li>
      <li><a href="404.html"><span>Игровой </span>клавиатура</a></li>
   </ol>
   <div class="search-result__button">
      <a class="button-green" href="search.html">Показать все товары</a>
   </div>
</div>
      </nav>
      <div id="catalog_nav_wrapper" class="catalog-nav-wrapper">
   <div class="catalog-nav-wrapper__container">
      <div class="catalog-nav-wrapper__body js-catalog-nav-body">
         <div class="catalog-nav">
            <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
            <button class="catalog-nav__button-other js-modal-open" type="button" data-modal_open="modal-build-pc">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 12H19M12 5V19" stroke="#9604CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
               Собрать компьютер
            </button>
            <ol>
               <li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="1">
      <span>Комплектующие</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="2">
      <span>Готовые компьютеры</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="3">
      <span>Компоненты СВО</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="4">
      <span>Сетевое оборудование</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="5">
      <span>Мониторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="6">
      <span>ИБП, Стабилизаторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="7">
      <span>Принтеры, сканеры</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="8">
      <span>Манипуляторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="9">
      <span>Мультимедиа</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="10">
      <span>Программное обеспечение</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="11">
      <span>Аксессуары</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="12">
      <span>Кабельная продукция</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="13">
      <span>Товары для майнинга</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="14">
      <span>Устройства видеозахвата</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="15">
      <span>Распродажа</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li>
            </ol>
         </div>
         <div class="catalog-nav-content js-catalog-nav-content" data-number="1">
   <div class="catalog-nav-content__container">
      <form class="catalog-nav__search" action="#" method="post" name="" id="">
   <input type="text" name="" id="" placeholder="Введите название или артикул">
   <button class="catalog-nav__search-button" type="submit"><img src="./img/svg/search.svg" alt="поиск"></button>
</form>
      <div class="catalog-nav-content__body">
         <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
         <div class="catalog-nav__list-title">Комплектующие</div>
         <ol>
             
<li>
   <a href="404.html">Беспроводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Коммутаторы</a> 
   <ol>
       <li>
         <a href=index.htm> Коммутаторы сетевые</a>
</li> <li>
         <a href=index.htm> Контроллеры беспроводных сетей</a>
</li> <li>
         <a href=index.htm> KVM переключатели</a>
</li>
</ol>
</li><li>
   <a href="404.html">Точки доступа</a> 
</li><li>
   <a href="404.html">Мобильный интернет</a> 
   <ol>
       <li>
         <a href=index.htm> Стационарные роутеры 4G-LTE</a>
</li> <li>
         <a href=index.htm> Портативные роутеры 4G-LTE</a>
</li> <li>
         <a href=undefined> Модемы</a>
</li> <li>
         <a href=index.htm> Роутеры для гермобокса</a>
</li>
</ol>
</li><li>
   <a href="404.html">Wi-Fi адаптеры</a> 
   <ol>
       <li>
         <a href=index.htm> PCI-E адаптеры</a>
</li> <li>
         <a href=index.htm> USB адаптеры</a>
</li>
</ol>
</li><li>
   <a href="404.html">Усилители сигнала Wi-Fi</a> 
   <ol>
       <li>
         <a href=index.htm> MESH системы</a>
</li> <li>
         <a href=index.htm> Ретрансляторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Bluetooth адаптеры</a> 
</li><li>
   <a href="404.html">Проводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Powerline адаптеры</a> 
</li><li>
   <a href="404.html">Кабели патч-корды, коннекторы</a> 
   <ol>
       <li>
         <a href=index.htm> Витая пара</a>
</li> <li>
         <a href=index.htm> Патч-корды</a>
</li> <li>
         <a href=index.htm> Розетки и коннекторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Антенны</a> 
   <ol>
       <li>
         <a href=index.htm> LTE антенны</a>
</li> <li>
         <a href=index.htm> Wi-Fi антенны</a>
</li>
</ol>
</li><li>
   <a href="404.html">Кабельные сборки, пигтейлы, переходники</a> 
</li><li>
   <a href="404.html">LAN аксессуары</a> 
</li><li>
   <a href="404.html">Кронштейны, крепежи, гермобоксы</a> 
</li><li>
   <a href="404.html">Инструменты сетевого оборудования</a> 
</li><li>
   <a href="404.html">Телекомму&shy;никационные шкафы и аксессуары</a> 
   <ol>
       <li>
         <a href=index.htm> Сетевые шкафы</a>
</li> <li>
         <a href=index.htm> Аксессуары для сетевых шкафов</a>
</li>
</ol>
</li><li>
   <a href="404.html">PoE инжекторы</a> 
</li><li>
   <a href="404.html">Медиаконвертеры</a> 
</li><li>
   <a href="404.html">ADSL маршрутизаторы</a> 
</li><li>
   <a href="404.html">Сетевые камеры</a> 
</li><li>
   <a href="404.html">Сетевые хранилища (NAS)</a> 
</li><li>
   <a href="404.html">Умный дом</a> 
</li><li>
   <a href="404.html">IP-телефония</a> 
</li>
         </ol>
      </div>
   </div>
</div>
         <div class="catalog-nav-content js-catalog-nav-content" data-number="2">
   <div class="catalog-nav-content__container">
      <form class="catalog-nav__search" action="#" method="post" name="" id="">
   <input type="text" name="" id="" placeholder="Введите название или артикул">
   <button class="catalog-nav__search-button" type="submit"><img src="./img/svg/search.svg" alt="поиск"></button>
</form>
      <div class="catalog-nav-content__body">
         <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
         <div class="catalog-nav__list-title">Готовые компьютеры</div>
         <ol>
             
<li>
   <a href="404.html">Готовые компьютеры</a> 
</li><li>
   <a href="404.html">Коммутаторы</a> 
   <ol>
       <li>
         <a href=index.htm> Коммутаторы сетевые</a>
</li> <li>
         <a href=index.htm> Контроллеры беспроводных сетей</a>
</li> <li>
         <a href=index.htm> KVM переключатели</a>
</li>
</ol>
</li><li>
   <a href="404.html">Точки доступа</a> 
</li><li>
   <a href="404.html">Мобильный интернет</a> 
   <ol>
       <li>
         <a href=index.htm> Стационарные роутеры 4G-LTE</a>
</li> <li>
         <a href=index.htm> Портативные роутеры 4G-LTE</a>
</li> <li>
         <a href=undefined> Модемы</a>
</li> <li>
         <a href=index.htm> Роутеры для гермобокса</a>
</li>
</ol>
</li><li>
   <a href="404.html">Wi-Fi адаптеры</a> 
   <ol>
       <li>
         <a href=index.htm> PCI-E адаптеры</a>
</li> <li>
         <a href=index.htm> USB адаптеры</a>
</li>
</ol>
</li><li>
   <a href="404.html">Усилители сигнала Wi-Fi</a> 
   <ol>
       <li>
         <a href=index.htm> MESH системы</a>
</li> <li>
         <a href=index.htm> Ретрансляторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Bluetooth адаптеры</a> 
</li><li>
   <a href="404.html">Проводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Powerline адаптеры</a> 
</li><li>
   <a href="404.html">Кабели патч-корды, коннекторы</a> 
   <ol>
       <li>
         <a href=index.htm> Витая пара</a>
</li> <li>
         <a href=index.htm> Патч-корды</a>
</li> <li>
         <a href=index.htm> Розетки и коннекторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Антенны</a> 
   <ol>
       <li>
         <a href=index.htm> LTE антенны</a>
</li> <li>
         <a href=index.htm> Wi-Fi антенны</a>
</li>
</ol>
</li><li>
   <a href="404.html">Кабельные сборки, пигтейлы, переходники</a> 
</li><li>
   <a href="404.html">LAN аксессуары</a> 
</li><li>
   <a href="404.html">Кронштейны, крепежи, гермобоксы</a> 
</li><li>
   <a href="404.html">Инструменты сетевого оборудования</a> 
</li><li>
   <a href="404.html">Телекомму&shy;никационные шкафы и аксессуары</a> 
   <ol>
       <li>
         <a href=index.htm> Сетевые шкафы</a>
</li> <li>
         <a href=index.htm> Аксессуары для сетевых шкафов</a>
</li>
</ol>
</li><li>
   <a href="404.html">PoE инжекторы</a> 
</li><li>
   <a href="404.html">Медиаконвертеры</a> 
</li><li>
   <a href="404.html">ADSL маршрутизаторы</a> 
</li><li>
   <a href="404.html">Сетевые камеры</a> 
</li><li>
   <a href="404.html">Сетевые хранилища (NAS)</a> 
</li><li>
   <a href="404.html">Умный дом</a> 
</li><li>
   <a href="404.html">IP-телефония</a> 
</li>
         </ol>
      </div>
   </div>
</div>
      </div>
   </div>
</div>
   </div>
</header>

      <main class="main">

         <div class="bread-crumbs">
   <div class="bread-crumbs__container">
      <ol class="bread-crumbs__body">
          <li><a href="index.html">Главная</a></li>  <li><a href="delivery.html">Доставка</a></li> 
      </ol>
   </div>
</div>

         <div class="page-title">
   <div class="page-title__container">
      <h1 class="title ">Доставка</h1>
   </div>
</div>


         <div class="information margin-section">
            <div class="information__container">
               <div class="information__body">
                  <div class="information__content">
                     <article class="information__block">
                        <h2 class="information__title">Доставка по Москве</h2>
                        <p>Мы осуществляем доставку товара на территории Москвы, в пределах МКАД, а так же ближайшего Подмосковья. <br>
                           Доставка товара возможна в рабочее время с 12 до 19. Курьерская служба доставляет товар курьером на автомобиле. <br>
                           Доставка осуществляется до квартиры/дверей офиса! Крупногабаритного товара свыше 20кг до подьезда.</p>
                        <p>Время обслуживания курьером одного покупателя 5–10 минут.</p>
                        <p>Все заказы обрабатываются в порядке очереди (плана курьера по маршруту), мы не осуществляем доставки в конкретное время(час в час)</p>
                        <p class="information__attention">ВНИМАНИЕ! Если в день доставки вы отказываетесь принять заказ - заказ автоматически отменяется.</p>
                        <p>Резерв товара на складе держится 1 день.</p>
                        <ol>
                           <li>Доставка малогабаритных товаров (до 4кг.) в пределах МКАД - 390 рублей</li>
                           <li>Доставка крупногабаритных товаров (от 4кг.) в пределах МКАД - 500 рублей</li>
                           <li>Доставка крупногабаритных товаров (от 20кг.) в пределах МКАД - 800 рублей</li>
                           <li>Доставка товаров за пределами МКАД - 500 рублей + 30 рублей за 1км от МКАД</li>
                           <li>Вечерняя доставка - от 500 рублей</li>
                        </ol>
                        <p class="information__important">Доставка товара стоимостью свыше 200 000 рублей осуществляется только после полной оплаты товара в нашем розничном магазине!</p>
                     </article>
                     <article class="information__block">
                        <h2 class="information__title">Доставка в регионы</h2>
                        <p>Наша собственная курьерская служба доставляет товар только по Москве и Московской области. Если вам необходима доставка за пределами Московской области, то вы можете воспользоваться услугой транспортной компании вашего региона, которую вы заказываете самостоятельно.</p>
                        <p>Вы можете рассчитать стоимость доставки ТК, которые чаще всего выбирают наши покупатели (ссылки кликабельны):</p>
                        <p>Цены услуги курьерской службы на доставку:</p>
                        <ol>
                           <li>СДЭК</li>
                           <li>ПЭК</li>
                           <li>Деловые линии</li>
                        </ol>
                        <p>После оплаты заказа мы подготавливаем товар к отправке! Все коробки и пакеты мы запаковываем в плотную коробку, внутри прокладываем пупырчатый материал. Коробка по периметру обматывается нашим фирменным зеленым скотчем с логотипом "ЖЕЛЕЗА.НЕТ". Этапы сборки мы снимаем на фото и отправляем вам для подтверждения. Далее товар передается в руки курьеру ТК для дальнейшей отправки на указанный вами адрес</p>
                        <p class="information__important">Обращаем ваше внимание. Мы не несем ответственности за порчу груза</p>
                     </article>
                     <article class="information__block">
                        <h2 class="information__title">Передача товара</h2>
                        <p>Курьерская служба доставляет товар только в том случае если связалась с заказчиком в день доставки. Передача товаров производится в присутствии заказчика, либо его полномочного представителя, в квартире, офисе, холле, кабинете, на складе, в пределах здания (сооружения), однозначно относящегося к адресу доставки.</p>
                        <p class="information__important">Просим обратить внимание, что в случае если курьер сочтет место выгрузки товара небезопасным (глухой неосвещенный тупик, безлюдный пустырь и т.п.), то он вправе попросить покупателя переместиться в другое, более безопасное место. Если покупатель категорически отказывается это сделать, курьер вправе отказать покупателю в выгрузке товара и покинуть данный адрес.</p>
                        <ol>
                           <li>Вы получаете только новый товар, убедитесь в этом! Весь наш товар имеет наши фирменные гарантийные стикеры, которые могут находиться как на коробках, так и на самих устройствах</li>
                           <li>Осмотрите товар на предмет соответствия заказу, отсутствия механических повреждений, комплектности, наличия сопроводительной и гарантийной документации. Все операции производятся только в присутствии курьера</li>
                           <li>Оплатите заказ. При доставке товара - оплата только за наличный расчет</li>
                        </ol>
                        <p class="information__attention">Обратите внимание! Процедура передачи товаров не предусматривает его тестирования и ожидания курьером результатов.</p>
                        <p>Большинство технически сложных товаров требует до начала их использования Вашего ознакомления с руководством по эксплуатации.В зимнее время года передача товара сопряжена с резким изменением температурного режима, поэтому немедленное включение электронной техники является нарушением условий эксплуатации.</p>
                        <p>Процедура тестирования или проверки при передаче товара никак не регламентируется законом, время ее проведения не прогнозируется, а полученный результат не может квалифицированно оцениваться курьером.</p>
                        <p>В течение 7 дней после получения товара, Вы вправе отказаться от покупки, если не эксплуатировали товар и полностью сохранили его упаковку и товарный вид, стоимость услуги доставки не возмещается.</p>
                     </article>
                     <article class="information__block">
                        <h2 class="information__title">Доставка не осуществляется</h2>
                        <ul>
                           <li>На стройплощадки, вокзалы, станции метрополитена, инфекционные отделения больниц, в транспортные компании, цеха, пункты общественного питания (за исключением их административных помещений), режимные, секретные и несуществующие объекты.</li>
                           <li>В парки, аэропорты, лесные массивы, на пляжи или иные места, не имеющие определенного адреса либо условий для передачи товаров и сопроводительной документации, получения оплаты, а также если проезд к месту передачи товара невозможен на расстоянии более чем в 200 метров.</li>
                        </ul>
                     </article>
                     <article class="information__block">
                        <h2 class="information__title">Документы, которые мы предоставляем:</h2>
                        <p>Документы, которые мы предоставляем:</p>
                        <ol>
                           <li>Товарный чек, содержащий индивидуальный номер, наши реквизиты и контакты для связи</li>
                           <li>Кассовый чек с QR-кодом в электронном виде</li>
                        </ol>
                     </article>
                  </div>
                  <div class="information__questions">
                     <form class="information__questions-body" action="#" method="post" name="questions" id="questions">
   <div class="information__questions-title">Остались вопросы?</div>
   <div class="information__questions-text">Пожалуйста, оставьте заявку и наши специалисты свяжутся с Вами</div>
   <label class="order-registration__input">
   
   <input class="@@class" type="text" name="name" id="name" placeholder="Ваша имя" required >
</label>
   <label class="order-registration__input">
   
   <input class="js-phone" type="tel" name="name" id="name" placeholder="Ваш телефон" required >
</label>
   <button class="button-green" type="submit">Отправить</button>
   <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
</form>
                  </div>
               </div>
            </div>
         </div>


         <div class="info margin-section">
   <div class="info__container">
      <div class="info__body">
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/protection.svg" alt="img">
            </div>
            <div>
               <div class="info__title">3 года гарантии</div>
               <div class="info__text">Компьютеры EvensPC имеют гарантию на комплектующие и сервисное обслуживание</div>
            </div>
         </div>
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/efficiency.svg" alt="img">
            </div>
            <div>
               <div class="info__title">Оперативная сборка ПК</div>
               <div class="info__text">Мы качественно соберем системный блок за 1 - 2 дня с нужными Вам конфигурациями</div>
            </div>
         </div>
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/suport.svg" alt="img">
            </div>
            <div>
               <div class="info__title">Консультация и поддержка</div>
               <div class="info__text">Наши специалисты готовы предоставить профессиональную консультацию на любой вопрос</div>
            </div>
         </div>
      </div>
   </div>
</div>

      </main>

      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <section class="footer__info">
            <a href="index.html" class="footer__logo">
               <img src="./img/svg/logo.svg" alt="логотип Evens">
            </a>
            <h2 class="footer__text">Интернет — магазин компьютерной техники и электроники!</h2>
            <address>
               <p class="footer__text">г. Москва, Пятницкое шоссе, д. 18, <span class="footer__p-smaller">ТК «Митинский Радиорынок», 2 этаж, пав. 379</span></p>
               <a class="footer__text-link" href="404.html">Показать на карте</a>
            </address>
            <div class="footer__fone">
               <button class="footer__block js-modal-open" type="button" data-modal_open="modal-call">
                  <div class="footer__number">+7 965 130 55 70</div>
                  <div class="footer__text-link">Заказать звонок</div>
               </button>
               <button class="footer__block js-modal-open" type="button" data-modal_open="modal_write">
                  <div class="footer__number">+7 909 670 05 09</div>
                  <div class="footer__text-link">Напишите нам</div>
               </button>
            </div>
            <div class="footer__social">
               <a href="404.html">
                  <img src="./img/svg/whats_app.svg" alt="иконка социальной сети whats app">
               </a>
               <a href="404.html">
                  <img src="./img/svg/vk.svg" alt="иконка социальной сети в контакте">
               </a>
            </div>
         </section>
         <nav class="footer__nav">
            <h2 class="footer__nav-title">Информация</h2>
            <ol class="footer__nav-links">
               <li>
                  <a href="404.html">Вакансии</a>
               </li>
               <li>
                  <a href="404.html">Возврат и обмен</a>
               </li>
               <li>
                  <a href="delivery.html">Доставка по Москве</a>
               </li>
               <li>
                  <a href="contacts.html">Контакты</a>
               </li>
               <li>
                  <a href="stocks.html">Акции</a>
               </li>
               <li>
                  <a href="404.html">Гарантийное обслуживание</a>
               </li>
               <li>
                  <a href="404.html">Гарантия на системные блоки</a>
               </li>
               <li>
                  <a href="404.html">Розничная покупка</a>
               </li>
               <li>
                  <a href="404.html">Покупка на организацию</a>
               </li>
            </ol>
         </nav>
         <nav class="footer__nav">
            <h2 class="footer__nav-title">Дополнительно</h2>
            <ol class="footer__nav-links">
               <li>
                  <a href="404.html">Оптовым клиентам</a>
               </li>
               <li>
                  <a href="404.html">Реквизиты</a>
               </li>
               <li>
                  <a href="404.html">Законы о ЗПП</a>
               </li>
               <li>
                  <a href="404.html">Соглашение</a>
               </li>
               <li>
                  <a href="404.html">Пользовательское соглашение</a>
               </li>
               <li>
                  <a href="about_us.html">О компании</a>
               </li>
            </ol>
         </nav>
      </div>

      <div class="footer__bottom">
         <span>© 2023 EvensPC</span>
         <a href="404.html">Пользовательское соглашение</a>
         <a href="privacy_policy.html">Политика конфиденциальности</a>
      </div>
   </div>
</footer>

      <div class="menu-mobile">
   <div class="menu-mobile__container">
      <div class="menu-mobile__body">

         <div class="header-nav__catalog" data-da=".js-header-nav-da,1,768">
            <button class="header-nav__catalog-button js-open-catalog-nav" type="button">
               <img src="./img/svg/menu.svg" alt="кнопка открыть меню">
               Каталог товаров
            </button>

            <button id="closeMenu" class="menu-mobile__close" type="button">
               <img src="./img/svg/close.svg" alt="закрыть">
            </button>

         </div>
         <ol class="header-nav__links js-header-links" data-da=".js-header-nav-da,2,768">
            <li>
               <a href="contacts.html">Контакты</a>
            </li>
            <li>
               <a href="news.html">Новости</a>
            </li>
            <li class="header-nav__menu-tab js-menu-tab">
               <button class="js-menu-tab-button" type="button">
                  Информация
                  <img src="./img/svg/arrow-nav-bottom.svg" alt="стрелка указывает вниз">
               </button>
               <div class="header-nav__info js-menu-tab-body">
                  <ol class=" js-menu-tab-content">
                     <li><a href="payment.html">Оплата</a></li>
                     <li><a href="delivery.html">Доставка</a></li>
                     <li><a href="404.html">Самовывоз</a></li>
                     <li><a href="warranty.html">Гарантия</a></li>
                  </ol>
               </div>
            </li>
         </ol>

         <div class="header__build js-modal-open" data-da=".js-header-da,1,768" data-modal_open="modal-build-pc">
            <button type="button">Собрать ПК</button>
         </div>
         <div class="header__social" data-da=".js-header-da,2,768">
            <a href="404.html">
               <img src="./img/svg/vk.svg" alt="иконка социальной сети в контакте">
            </a>
            <a href="404.html">
               <img src="./img/svg/whats_app.svg" alt="иконка социальной сети whats app">
            </a>
         </div>
         <div class="header__contacts" data-da=".js-header-da,3,768">
            <button class="js-modal-open" type="button" data-modal_open="modal-call">
               <p class="header__contacts-number">+7 965 130 55 70</p>
               <p class="header__contacts-text">Заказать звонок</p>
            </button>
            <button class="js-modal-open" type="button" data-modal_open="modal_write">
               <p class="header__contacts-number">+7 909 670 05 09</p>
               <p class="header__contacts-text">Напишите нам</p>
            </button>
         </div>
         <div class="header__address" data-da=".js-header-da,4,768">
            <p class="header__address-item">г. Москва, Пятницкое шоссе, <wbr/>д. 18</p>
            <p class="header__address-correction">ТК «Митинский Радиорынок», <wbr/>2 этаж, пав. 379</p>
         </div>

      </div>
   </div>
</div>

      <section id="modal-build-pc" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Собрать ПК</h2>
            <p class="modal__text">Пожалуйста, оставьте заявку и наши специалисты помогут Вами подобрать комплектующие и рассчитать стоимость.</p>
            <p class="modal__text">Или позвоните нам: <span class="modal__phone">+7 909 670 05 09</span></p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
   <input class="modal__input" type="text" placeholder="Ваше имя" required>
   <input class="modal__input" type="text" placeholder="Телефон или e-mail" required>
</div>
               <textarea class="modal__textarea" name="" id="" placeholder="Ваше сообщение"></textarea>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <div class="modal__image">
            <img src="./img/webp/pc.webp" alt="системный блок">
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

      <section id="modal-call" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Заказать звонок</h2>
            <p class="modal__text">Оставьте заявку и мы перезвоним Вам в самое ближайшее время!</p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
                  <input class="modal__input" type="text" placeholder="Ваше имя" required>
                  <input class="modal__input js-phone" type="tel" placeholder="Введите ваш телефон" required>
               </div>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

      <section id="modal_write" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Напишите нам</h2>
            <p class="modal__text">У Вас есть вопрос или пожелание? Пожалуйста, напишите нам!</p>
            <p class="modal__text">Или позвоните нам: <span class="modal__phone">+7 909 670 05 09</span></p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
   <input class="modal__input" type="text" placeholder="Ваше имя" required>
   <input class="modal__input" type="text" placeholder="Телефон или e-mail" required>
</div>
               <textarea class="modal__textarea" name="" id="" placeholder="Ваше сообщение"></textarea>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

   </div>


   <script defer src='./js/app.js?_v=20240515021739'></script>
<script defer src='./js/swiper.js?_v=20240515021739'></script>
<script defer src='./js/mask.js?_v=20240515021739'></script>


</body>

</html>