<!doctype html>
<html lang="ru">

<head>
   <title>"Product Card"</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width" initial-scale=1.0>

<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Regular.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Medium.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-SemiBold.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2" href="./fonts/Mulish-Bold.woff2" crossorigin>

<link rel="stylesheet" href="css/style.css?_v=20240515021739">
</head>


<body>


   <div class="wrapper">

      <header id="header" class="header">
   <div class="header__container">
      <div class="header__body js-header-da">
         <a class="header__logo" href="index.html">
            <img src="./img/svg/logo.svg" alt="логотип Evens">
         </a>


         <button class="header__phone js-modal-open" type="button" data-modal_open="modal-call">
            <img src="./img/svg/fone.svg" alt="иконка телефона">
         </button>
      </div>
   </div>
</header>
      <header id="header_nav" class="header-nav">
   <div class="header-nav__container">
      <nav class="header-nav__body js-header-nav-da">
         <button id="burger" class="header-nav__burger" type="button">
            <img src="./img/svg/menu-2.svg" alt="кнопка открыть меню">
         </button>
         <form class="header-nav__search" action="search" method="post" name="search" id="search">
            <input id="search-nav" type="text" name="search" autocomplete="off" placeholder="Введите название или артикул">
            <button class="header-nav__search-submit" type="button">
               <img src="./img/svg/search.svg" alt="поиск">
            </button>
            <button class="header-nav__search-back" type="button">
               <img src="./img/svg/arrow-nav-left.svg" alt="кнопка назад">
            </button>
         </form>
         <ol class="header-nav__office">
            <li class="header-nav__button-search">
               <button data-message="Поиск" type="button">
                  <img src="./img/svg/search-2.svg" alt="поиск">
               </button>
            </li>
            <li>
               <a href="compare.html" data-message="У вас пока нет товаров для сравнения">
                  <img src="./img/svg/compare.svg" alt="сравнение">
               </a>
            </li>
            <li>
               <a href="favourites.html" data-quantity="4"><!-- data-message="У вас пока нет избранных товаров" -->
                  <img src="./img/svg/favourites.svg" alt="избранное">
               </a>
            </li>
            <li>
               <a href="basket.html" data-quantity="20">
                  <img src="./img/svg/shop.svg" alt="корзина">
               </a>
            </li>
            <li>
               <a href="log_in.html">
                  <img src="./img/svg/user.svg" alt="кабинет">
               </a>
            </li>
         </ol>
         <div class="search-result">
   <ol>
      <li><a href="404.html"><span>Игровой </span>компьютер EvensPC Snow man</a></li>
      <li><a href="404.html"><span>Игровой </span>видеокарта</a></li>
      <li><a href="404.html"><span>Игровой </span>ноутбуки</a></li>
      <li><a href="404.html"><span>Игровой </span>мыш</a>ь</li>
      <li><a href="404.html"><span>Игровой </span>клавиатура</a></li>
   </ol>
   <div class="search-result__button">
      <a class="button-green" href="search.html">Показать все товары</a>
   </div>
</div>
      </nav>
      <div id="catalog_nav_wrapper" class="catalog-nav-wrapper">
   <div class="catalog-nav-wrapper__container">
      <div class="catalog-nav-wrapper__body js-catalog-nav-body">
         <div class="catalog-nav">
            <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
            <button class="catalog-nav__button-other js-modal-open" type="button" data-modal_open="modal-build-pc">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 12H19M12 5V19" stroke="#9604CF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
               Собрать компьютер
            </button>
            <ol>
               <li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="1">
      <span>Комплектующие</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="2">
      <span>Готовые компьютеры</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="3">
      <span>Компоненты СВО</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="4">
      <span>Сетевое оборудование</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="5">
      <span>Мониторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="6">
      <span>ИБП, Стабилизаторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="7">
      <span>Принтеры, сканеры</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="8">
      <span>Манипуляторы</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="9">
      <span>Мультимедиа</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="10">
      <span>Программное обеспечение</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="11">
      <span>Аксессуары</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="12">
      <span>Кабельная продукция</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="13">
      <span>Товары для майнинга</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="14">
      <span>Устройства видеозахвата</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li><li>
   <button class="catalog-nav__button js-catalog-nav-button" type="button" data-number="15">
      <span>Распродажа</span>
      <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M1,1 L5,5 L1,9" stroke="#9604CF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
      </svg>
   </button>
</li>
            </ol>
         </div>
         <div class="catalog-nav-content js-catalog-nav-content" data-number="1">
   <div class="catalog-nav-content__container">
      <form class="catalog-nav__search" action="#" method="post" name="" id="">
   <input type="text" name="" id="" placeholder="Введите название или артикул">
   <button class="catalog-nav__search-button" type="submit"><img src="./img/svg/search.svg" alt="поиск"></button>
</form>
      <div class="catalog-nav-content__body">
         <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
         <div class="catalog-nav__list-title">Комплектующие</div>
         <ol>
             
<li>
   <a href="404.html">Беспроводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Коммутаторы</a> 
   <ol>
       <li>
         <a href=index.htm> Коммутаторы сетевые</a>
</li> <li>
         <a href=index.htm> Контроллеры беспроводных сетей</a>
</li> <li>
         <a href=index.htm> KVM переключатели</a>
</li>
</ol>
</li><li>
   <a href="404.html">Точки доступа</a> 
</li><li>
   <a href="404.html">Мобильный интернет</a> 
   <ol>
       <li>
         <a href=index.htm> Стационарные роутеры 4G-LTE</a>
</li> <li>
         <a href=index.htm> Портативные роутеры 4G-LTE</a>
</li> <li>
         <a href=undefined> Модемы</a>
</li> <li>
         <a href=index.htm> Роутеры для гермобокса</a>
</li>
</ol>
</li><li>
   <a href="404.html">Wi-Fi адаптеры</a> 
   <ol>
       <li>
         <a href=index.htm> PCI-E адаптеры</a>
</li> <li>
         <a href=index.htm> USB адаптеры</a>
</li>
</ol>
</li><li>
   <a href="404.html">Усилители сигнала Wi-Fi</a> 
   <ol>
       <li>
         <a href=index.htm> MESH системы</a>
</li> <li>
         <a href=index.htm> Ретрансляторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Bluetooth адаптеры</a> 
</li><li>
   <a href="404.html">Проводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Powerline адаптеры</a> 
</li><li>
   <a href="404.html">Кабели патч-корды, коннекторы</a> 
   <ol>
       <li>
         <a href=index.htm> Витая пара</a>
</li> <li>
         <a href=index.htm> Патч-корды</a>
</li> <li>
         <a href=index.htm> Розетки и коннекторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Антенны</a> 
   <ol>
       <li>
         <a href=index.htm> LTE антенны</a>
</li> <li>
         <a href=index.htm> Wi-Fi антенны</a>
</li>
</ol>
</li><li>
   <a href="404.html">Кабельные сборки, пигтейлы, переходники</a> 
</li><li>
   <a href="404.html">LAN аксессуары</a> 
</li><li>
   <a href="404.html">Кронштейны, крепежи, гермобоксы</a> 
</li><li>
   <a href="404.html">Инструменты сетевого оборудования</a> 
</li><li>
   <a href="404.html">Телекомму&shy;никационные шкафы и аксессуары</a> 
   <ol>
       <li>
         <a href=index.htm> Сетевые шкафы</a>
</li> <li>
         <a href=index.htm> Аксессуары для сетевых шкафов</a>
</li>
</ol>
</li><li>
   <a href="404.html">PoE инжекторы</a> 
</li><li>
   <a href="404.html">Медиаконвертеры</a> 
</li><li>
   <a href="404.html">ADSL маршрутизаторы</a> 
</li><li>
   <a href="404.html">Сетевые камеры</a> 
</li><li>
   <a href="404.html">Сетевые хранилища (NAS)</a> 
</li><li>
   <a href="404.html">Умный дом</a> 
</li><li>
   <a href="404.html">IP-телефония</a> 
</li>
         </ol>
      </div>
   </div>
</div>
         <div class="catalog-nav-content js-catalog-nav-content" data-number="2">
   <div class="catalog-nav-content__container">
      <form class="catalog-nav__search" action="#" method="post" name="" id="">
   <input type="text" name="" id="" placeholder="Введите название или артикул">
   <button class="catalog-nav__search-button" type="submit"><img src="./img/svg/search.svg" alt="поиск"></button>
</form>
      <div class="catalog-nav-content__body">
         <div class="catalog-nav__mobile-button">
   <button class="catalog-nav__back js-nav-back" type="button">
      <img src="./img/svg/arrow-nav-left.svg" alt="кнопка вернуться назад">
      Назад
   </button>
   <button class="catalog-nav__close js-nav-close" type="button">
      <img src="./img/svg/close.svg" alt="кнопка закрыть">
   </button>
</div>
         <div class="catalog-nav__list-title">Готовые компьютеры</div>
         <ol>
             
<li>
   <a href="404.html">Готовые компьютеры</a> 
</li><li>
   <a href="404.html">Коммутаторы</a> 
   <ol>
       <li>
         <a href=index.htm> Коммутаторы сетевые</a>
</li> <li>
         <a href=index.htm> Контроллеры беспроводных сетей</a>
</li> <li>
         <a href=index.htm> KVM переключатели</a>
</li>
</ol>
</li><li>
   <a href="404.html">Точки доступа</a> 
</li><li>
   <a href="404.html">Мобильный интернет</a> 
   <ol>
       <li>
         <a href=index.htm> Стационарные роутеры 4G-LTE</a>
</li> <li>
         <a href=index.htm> Портативные роутеры 4G-LTE</a>
</li> <li>
         <a href=undefined> Модемы</a>
</li> <li>
         <a href=index.htm> Роутеры для гермобокса</a>
</li>
</ol>
</li><li>
   <a href="404.html">Wi-Fi адаптеры</a> 
   <ol>
       <li>
         <a href=index.htm> PCI-E адаптеры</a>
</li> <li>
         <a href=index.htm> USB адаптеры</a>
</li>
</ol>
</li><li>
   <a href="404.html">Усилители сигнала Wi-Fi</a> 
   <ol>
       <li>
         <a href=index.htm> MESH системы</a>
</li> <li>
         <a href=index.htm> Ретрансляторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Bluetooth адаптеры</a> 
</li><li>
   <a href="404.html">Проводные маршрутизаторы</a> 
</li><li>
   <a href="404.html">Powerline адаптеры</a> 
</li><li>
   <a href="404.html">Кабели патч-корды, коннекторы</a> 
   <ol>
       <li>
         <a href=index.htm> Витая пара</a>
</li> <li>
         <a href=index.htm> Патч-корды</a>
</li> <li>
         <a href=index.htm> Розетки и коннекторы</a>
</li>
</ol>
</li><li>
   <a href="404.html">Антенны</a> 
   <ol>
       <li>
         <a href=index.htm> LTE антенны</a>
</li> <li>
         <a href=index.htm> Wi-Fi антенны</a>
</li>
</ol>
</li><li>
   <a href="404.html">Кабельные сборки, пигтейлы, переходники</a> 
</li><li>
   <a href="404.html">LAN аксессуары</a> 
</li><li>
   <a href="404.html">Кронштейны, крепежи, гермобоксы</a> 
</li><li>
   <a href="404.html">Инструменты сетевого оборудования</a> 
</li><li>
   <a href="404.html">Телекомму&shy;никационные шкафы и аксессуары</a> 
   <ol>
       <li>
         <a href=index.htm> Сетевые шкафы</a>
</li> <li>
         <a href=index.htm> Аксессуары для сетевых шкафов</a>
</li>
</ol>
</li><li>
   <a href="404.html">PoE инжекторы</a> 
</li><li>
   <a href="404.html">Медиаконвертеры</a> 
</li><li>
   <a href="404.html">ADSL маршрутизаторы</a> 
</li><li>
   <a href="404.html">Сетевые камеры</a> 
</li><li>
   <a href="404.html">Сетевые хранилища (NAS)</a> 
</li><li>
   <a href="404.html">Умный дом</a> 
</li><li>
   <a href="404.html">IP-телефония</a> 
</li>
         </ol>
      </div>
   </div>
</div>
      </div>
   </div>
</div>
   </div>
</header>

      <main class="main">

         <div class="bread-crumbs">
   <div class="bread-crumbs__container">
      <ol class="bread-crumbs__body">
          <li><a href="index.html">Главная</a></li>  <li><a href="catalog.html">Процессоры</a></li>  <li><a href="product_card.html">Процессор AMD A10 9700 OEM</a></li> 
      </ol>
   </div>
</div>

         <div class="page-title">
   <div class="page-title__container">
      <h1 class="title ">Процессор AMD A10 9700 OEM</h1>
   </div>
</div>


         <div class="product-wrapper margin-section">
   <div class="product-wrapper__container">
      <div class="product-wrapper__pc-block">
         <div class="product-wrapper__top-block">
            <div class="product-gallery swiper">
   <div class="swiper-wrapper">
      <div class="swiper-slide">
         <div class="product-gallery__image">
            <img src="./img/png/product-1.png" alt="изображение товара">
         </div>
      </div>
      <div class="swiper-slide">
         <div class="product-gallery__image">
            <img src="./img/png/product-1.png" alt="изображение товара">
         </div>
      </div>
      <div class="swiper-slide">
         <div class="product-gallery__image">
            <img src="./img/png/product-1.png" alt="изображение товара">
         </div>
      </div>
   </div>
   <div class="product-gallery-pagination swiper-pagination"></div>
</div>
            <div class="product-data">
   <div class="product-data__article">
      <div class="product-data__article-item">
         <div>Артикул:</div>
         <div>21018900054</div>
      </div>
      <img src="./img/svg/amd.svg" alt="логотип AMD">
   </div>
   <div class="product-data__status">
      <div class="product-data__status-name orange">Хит</div>
      <div class="product-data__status-item">
         <img src="./img/svg/check-2.svg" alt="иконка выбора">
         В наличии
      </div>
   </div>
   <div class="product-data__list">
      <div>Производитель</div>
      <div>AMD</div>
      <div>Код производителя</div>
      <div>AD9700AGM44AB</div>
      <div>Гарантия</div>
      <div>12 месяцев</div>
      <div>Вес</div>
      <div>0.09 кг</div>
   </div>
</div>
         </div>
      </div>
      <div class="product-wrapper__data">
         <div class="product-buttons">
   <div class="product-buttons__header">
      <div class="product-buttons__header-price">5 270 ₽</div>
      <button class="product-buttons__header-basket button-green" type="button">Добавить в корзину</button>
   </div>
   <div class="product-buttons__footer">
      <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
      <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">В избранное</span>
</button>
   </div>
</div>
         <div class="product-transfer js-transfer-tabs">
   <div class="product-transfer__buttons"></div>
   <div class="product-transfer__delivery js-transfer-tab active" data-tab="1">
      <div class="product-transfer__title active js-transfer-button" data-da=".product-transfer__buttons,0,768,.product-transfer__delivery,0,1024" data-button="1">Доставка</div>
      <ol class="product-transfer__list">
         <li>
            <p>Самовывоз</p>
            <p class="product-transfer__term">
               из <a href="404.html">магазина</a> сегодня <span class="product-transfer__how">бесплатно</span>
            </p>
         </li>
         <li>
            <p>Курьером</p>
            <p class="product-transfer__term">
               <a href="404.html">по Москве</a> сегодня <span class="product-transfer__how">390 ₽</span>
            </p>
            <p class="product-transfer__condition">(при заказе до 12:00)</p>
         </li>
         <li>
            <p>Курьером за МКАД</p>
            <p class="product-transfer__term">
               сегодня от <span class="product-transfer__how">390 ₽</span>
            </p>
            <p class="product-transfer__condition">(при заказе до 12:00)</p>
         </li>
         <li>
            <p>СДЭК до двери</p>
            <p class="product-transfer__term">
               сегодня от <span class="product-transfer__how">390 ₽</span>
            </p>
         </li>
         <li>
            <p>СДЭК до ПВЗ</p>
            <p class="product-transfer__term">
               сегодня от <span class="product-transfer__how">390 ₽</span>
            </p>
         </li>
      </ol>
   </div>
   <div class="product-transfer__payment js-transfer-tab" data-tab="2">
      <div class="product-transfer__title js-transfer-button" data-da=".product-transfer__buttons,1,768,.product-transfer__payment,0,1024" data-button="2">Варианты оплаты</div>
      <ol class="product-transfer__list">
         <li> Наличными при получении</li>
         <li> Картой в магазине (+2% к заказу)</li>
         <li>Онлайн оплата (+6% к заказу)</li>
      </ol>
   </div>
</div>
      </div>

      <div class="product-info js-product-tabs" data-da=".product-wrapper__pc-block,last,1024">
   <div class="product-info__buttons scroll">
      <button class="js-product-button active" data-button="1" type="button">Описание</button>
      <button class="js-product-button" data-button="2" type="button">Характеристики</button>
      <button class="js-product-button" data-button="3" type="button">Отзывы</button>
   </div>
   <div class="product-info__tabs">
      <div class="product-info__tab active js-product-tab" data-tab="1">
         <div class="product-info__title">Описание</div>
         <ol class="product-info__text">
            <li>4-ядерный процессор</li>
            <li>Socket AM4</li>
            <li>Частота 3500 МГц</li>
            <li>Объем кэша L2: 2048 КБ</li>
            <li>Ядро Bristol Ridgeтех</li>
            <li>Процесс 28 нм</li>
            <li>Интегрированное графическое ядро</li>
            <li>Встроенный контроллер памяти</li>
         </ol>
      </div>
      <div class="product-info__tab js-product-tab" data-tab="2">
         <div class="product-info__title">Характеристики</div>
         <table class="specifications">
            <thead>
               <tr>
                  <th colspan="2">Прочее</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Макс. кол-во каналов PCI Express</td>
                  <td>8</td>
               </tr>
               <tr>
                  <td>Максимальная рабочая температура</td>
                  <td>90 °C</td>
               </tr>
               <tr>
                  <td>Типичное тепловыделение</th>
                  <td>65 Вт</td>
               </tr>
               <tr></tr>
            </tbody>
         </table>
         <table class="specifications">
            <thead>
               <tr>
                  <th colspan="2">Общие характеристики</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Название процессора</td>
                  <td>AMD A10 9700</td>
               </tr>
               <tr>
                  <td>Тип процессора</td>
                  <td>AMD A10</td>
               </tr>
               <tr>
                  <td>Сокет</th>
                  <td>AM4</td>
               </tr>
               <tr></tr>
            </tbody>
         </table>
      </div>
      <div class="product-info__tab js-product-tab" data-tab="3">
         <div class="product-info__title">Отзывы
            <button class="product-info__set-reviews js-modal-open" type="button" data-modal_open="modal_reviews">
               <img src="./img/svg/reviews.svg" alt="иконка комментария">
               Оставить отзыв
               <img src="./img/svg/arrow-right-green.svg" alt="стрелка">
            </button>
         </div>
         <div class="product-info__reviews scroll">
            <div class="product-info__reviews-item">
               <div class="product-info__reviews-user">Константин Константинопольский</div>
               <div class="product-info__reviews-date">27 ноября 2023</div>
               <p>Хоть камень уже и не молод, но в сегменте бюджетных офисных пекарен держится бодрячком. Думаю, с учетом текущих цен на видеокарты останется актуальным для нетребовательных задач еще несколько лет.</p>
               <p>В ценовом диапазоне от 5 до 6 тыс руб камень прекрасен, недостатков не имеет. Если поднимется по цене выше 6к, это и будет недостаток</p>
            </div>
            <div class="product-info__reviews-item">
               <div class="product-info__reviews-user">Константин Константинопольский</div>
               <div class="product-info__reviews-date">27 ноября 2023</div>
               <p>Хоть камень уже и не молод, но в сегменте бюджетных офисных пекарен держится бодрячком. Думаю, с учетом текущих цен на видеокарты останется актуальным для нетребовательных задач еще несколько лет.</p>
               <p>В ценовом диапазоне от 5 до 6 тыс руб камень прекрасен, недостатков не имеет. Если поднимется по цене выше 6к, это и будет недостаток</p>
            </div>
            <div class="product-info__reviews-item">
               <div class="product-info__reviews-user">Константин Константинопольский</div>
               <div class="product-info__reviews-date">27 ноября 2023</div>
               <p>Хоть камень уже и не молод, но в сегменте бюджетных офисных пекарен держится бодрячком. Думаю, с учетом текущих цен на видеокарты останется актуальным для нетребовательных задач еще несколько лет.</p>
               <p>В ценовом диапазоне от 5 до 6 тыс руб камень прекрасен, недостатков не имеет. Если поднимется по цене выше 6к, это и будет недостаток</p>
            </div>
         </div>
      </div>
   </div>
   <div class="product-info__attention">
      Внимание! Информация о технических характеристиках, описании, комплекте поставки и внешнем виде(в том числе изображение) носит ознакомительный характер, не является публичной офертой, определяемой положениями статьи 437 ГК РФ и может быть изменена производителем без предварительного уведомления. Уточняйте информацию о товаре у наших менеджеров перед оформлением заказа.
   </div>
</div>

   </div>
</div>




         <section class="card-block margin-section">
   <div class="card-block__container">
      <div class="card-block__title">
         <h2 class="title">Похожие товары</h2>
      </div>
      
      <div class="swiper swiper-card">
         <div class="swiper-wrapper view-grid">
             <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status orange">Хит</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>120 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status green">Скидка</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>90 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status violet">Новинка</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>130 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status orange">Хит</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>120 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status green">Скидка</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>90 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  <article class="card swiper-slide">
   
      <div class="card__image">
         <div class="card__image-body">
            <img src="./img/png/catalog-1.png" alt="образец товара">
         </div>
      </div>
      <div class="card__article">Артикул: 21018900054</div>
      <div class="card__data">
         <div class="card__header">
            <div class="card__status violet">Новинка</div>
            <div class="card__buttons">
               <button class="button__compare" type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="8" y="4" width="2.04" height="17" rx="1.02" fill="#282828" />
      <rect x="11.4" y="6.71997" width="2.04" height="14.28" rx="1.02" fill="#282828" />
      <rect x="14.8" y="9.43994" width="2.04" height="11.56" rx="1.02" fill="#282828" />
   </svg>
   <span class="button__text">К сравнению</span>
</button>
               <button class="button__favourites " type="button">
   <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 10.5219V10.5208C20.9984 9.06374 20.431 7.66274 19.4159 6.62623C18.4001 5.58901 17.0183 5.00166 15.5726 5H15.5714C14.2155 5 12.9631 5.45792 12 6.28217C11.0369 5.45792 9.78454 5 8.42857 5L8.42742 5C6.98168 5.00166 5.59993 5.58901 4.58412 6.62623C3.569 7.66274 3.00161 9.06374 3 10.5208V10.5219C3 13.5338 5.15442 16.1005 7.07967 17.8221C9.04575 19.5802 11.0447 20.6968 11.2512 20.8087C11.4804 20.9338 11.7376 21 12 21C12.2624 21 12.5196 20.9338 12.7488 20.8087C12.9553 20.6968 14.9542 19.5802 16.9203 17.8221C18.8456 16.1005 21 13.5338 21 10.5219Z" stroke="#282828" stroke-width="2" />
   </svg>
   <span class="button__text">Удалить из избранного</span>
</button>
            </div>
         </div>
         <h3 class="card__title-card"> undefined </h3>
         <div class="card__footer">
            <div class="card__price"><span>130 000 ₽</span></div>
            <div class="card__button">
               <button class="button-transparent" type="button" > Добавить в корзину</button>
            </div>
         </div>
         
   </a>
</article>  </div>
               <div class="card-block-pagination swiper-pagination"></div>
               <div class="button-transition">
                  <a class="link-transition hover-underline" href="catalog.html" data-da=".card-block__title,last,1024" >
   <span>Смотреть всё</span>
   <img src="./img/svg/arrow-nav-right.svg" alt="стрелка вправо">
</a>
               </div>
         </div>
      </div>
</section>


         <div class="info margin-section">
   <div class="info__container">
      <div class="info__body">
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/protection.svg" alt="img">
            </div>
            <div>
               <div class="info__title">3 года гарантии</div>
               <div class="info__text">Компьютеры EvensPC имеют гарантию на комплектующие и сервисное обслуживание</div>
            </div>
         </div>
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/efficiency.svg" alt="img">
            </div>
            <div>
               <div class="info__title">Оперативная сборка ПК</div>
               <div class="info__text">Мы качественно соберем системный блок за 1 - 2 дня с нужными Вам конфигурациями</div>
            </div>
         </div>
         <div class="info__block">
            <div class="info__image">
               <img src="./img/svg/suport.svg" alt="img">
            </div>
            <div>
               <div class="info__title">Консультация и поддержка</div>
               <div class="info__text">Наши специалисты готовы предоставить профессиональную консультацию на любой вопрос</div>
            </div>
         </div>
      </div>
   </div>
</div>

      </main>

      <footer class="footer">
   <div class="footer__container">
      <div class="footer__body">
         <section class="footer__info">
            <a href="index.html" class="footer__logo">
               <img src="./img/svg/logo.svg" alt="логотип Evens">
            </a>
            <h2 class="footer__text">Интернет — магазин компьютерной техники и электроники!</h2>
            <address>
               <p class="footer__text">г. Москва, Пятницкое шоссе, д. 18, <span class="footer__p-smaller">ТК «Митинский Радиорынок», 2 этаж, пав. 379</span></p>
               <a class="footer__text-link" href="404.html">Показать на карте</a>
            </address>
            <div class="footer__fone">
               <button class="footer__block js-modal-open" type="button" data-modal_open="modal-call">
                  <div class="footer__number">+7 965 130 55 70</div>
                  <div class="footer__text-link">Заказать звонок</div>
               </button>
               <button class="footer__block js-modal-open" type="button" data-modal_open="modal_write">
                  <div class="footer__number">+7 909 670 05 09</div>
                  <div class="footer__text-link">Напишите нам</div>
               </button>
            </div>
            <div class="footer__social">
               <a href="404.html">
                  <img src="./img/svg/whats_app.svg" alt="иконка социальной сети whats app">
               </a>
               <a href="404.html">
                  <img src="./img/svg/vk.svg" alt="иконка социальной сети в контакте">
               </a>
            </div>
         </section>
         <nav class="footer__nav">
            <h2 class="footer__nav-title">Информация</h2>
            <ol class="footer__nav-links">
               <li>
                  <a href="404.html">Вакансии</a>
               </li>
               <li>
                  <a href="404.html">Возврат и обмен</a>
               </li>
               <li>
                  <a href="delivery.html">Доставка по Москве</a>
               </li>
               <li>
                  <a href="contacts.html">Контакты</a>
               </li>
               <li>
                  <a href="stocks.html">Акции</a>
               </li>
               <li>
                  <a href="404.html">Гарантийное обслуживание</a>
               </li>
               <li>
                  <a href="404.html">Гарантия на системные блоки</a>
               </li>
               <li>
                  <a href="404.html">Розничная покупка</a>
               </li>
               <li>
                  <a href="404.html">Покупка на организацию</a>
               </li>
            </ol>
         </nav>
         <nav class="footer__nav">
            <h2 class="footer__nav-title">Дополнительно</h2>
            <ol class="footer__nav-links">
               <li>
                  <a href="404.html">Оптовым клиентам</a>
               </li>
               <li>
                  <a href="404.html">Реквизиты</a>
               </li>
               <li>
                  <a href="404.html">Законы о ЗПП</a>
               </li>
               <li>
                  <a href="404.html">Соглашение</a>
               </li>
               <li>
                  <a href="404.html">Пользовательское соглашение</a>
               </li>
               <li>
                  <a href="about_us.html">О компании</a>
               </li>
            </ol>
         </nav>
      </div>

      <div class="footer__bottom">
         <span>© 2023 EvensPC</span>
         <a href="404.html">Пользовательское соглашение</a>
         <a href="privacy_policy.html">Политика конфиденциальности</a>
      </div>
   </div>
</footer>

      <div class="menu-mobile">
   <div class="menu-mobile__container">
      <div class="menu-mobile__body">

         <div class="header-nav__catalog" data-da=".js-header-nav-da,1,768">
            <button class="header-nav__catalog-button js-open-catalog-nav" type="button">
               <img src="./img/svg/menu.svg" alt="кнопка открыть меню">
               Каталог товаров
            </button>

            <button id="closeMenu" class="menu-mobile__close" type="button">
               <img src="./img/svg/close.svg" alt="закрыть">
            </button>

         </div>
         <ol class="header-nav__links js-header-links" data-da=".js-header-nav-da,2,768">
            <li>
               <a href="contacts.html">Контакты</a>
            </li>
            <li>
               <a href="news.html">Новости</a>
            </li>
            <li class="header-nav__menu-tab js-menu-tab">
               <button class="js-menu-tab-button" type="button">
                  Информация
                  <img src="./img/svg/arrow-nav-bottom.svg" alt="стрелка указывает вниз">
               </button>
               <div class="header-nav__info js-menu-tab-body">
                  <ol class=" js-menu-tab-content">
                     <li><a href="payment.html">Оплата</a></li>
                     <li><a href="delivery.html">Доставка</a></li>
                     <li><a href="404.html">Самовывоз</a></li>
                     <li><a href="warranty.html">Гарантия</a></li>
                  </ol>
               </div>
            </li>
         </ol>

         <div class="header__build js-modal-open" data-da=".js-header-da,1,768" data-modal_open="modal-build-pc">
            <button type="button">Собрать ПК</button>
         </div>
         <div class="header__social" data-da=".js-header-da,2,768">
            <a href="404.html">
               <img src="./img/svg/vk.svg" alt="иконка социальной сети в контакте">
            </a>
            <a href="404.html">
               <img src="./img/svg/whats_app.svg" alt="иконка социальной сети whats app">
            </a>
         </div>
         <div class="header__contacts" data-da=".js-header-da,3,768">
            <button class="js-modal-open" type="button" data-modal_open="modal-call">
               <p class="header__contacts-number">+7 965 130 55 70</p>
               <p class="header__contacts-text">Заказать звонок</p>
            </button>
            <button class="js-modal-open" type="button" data-modal_open="modal_write">
               <p class="header__contacts-number">+7 909 670 05 09</p>
               <p class="header__contacts-text">Напишите нам</p>
            </button>
         </div>
         <div class="header__address" data-da=".js-header-da,4,768">
            <p class="header__address-item">г. Москва, Пятницкое шоссе, <wbr/>д. 18</p>
            <p class="header__address-correction">ТК «Митинский Радиорынок», <wbr/>2 этаж, пав. 379</p>
         </div>

      </div>
   </div>
</div>

      <section id="modal-build-pc" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Собрать ПК</h2>
            <p class="modal__text">Пожалуйста, оставьте заявку и наши специалисты помогут Вами подобрать комплектующие и рассчитать стоимость.</p>
            <p class="modal__text">Или позвоните нам: <span class="modal__phone">+7 909 670 05 09</span></p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
   <input class="modal__input" type="text" placeholder="Ваше имя" required>
   <input class="modal__input" type="text" placeholder="Телефон или e-mail" required>
</div>
               <textarea class="modal__textarea" name="" id="" placeholder="Ваше сообщение"></textarea>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <div class="modal__image">
            <img src="./img/webp/pc.webp" alt="системный блок">
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

      <section id="modal-call" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Заказать звонок</h2>
            <p class="modal__text">Оставьте заявку и мы перезвоним Вам в самое ближайшее время!</p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
                  <input class="modal__input" type="text" placeholder="Ваше имя" required>
                  <input class="modal__input js-phone" type="tel" placeholder="Введите ваш телефон" required>
               </div>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

      <section id="modal_write" class="modal js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Напишите нам</h2>
            <p class="modal__text">У Вас есть вопрос или пожелание? Пожалуйста, напишите нам!</p>
            <p class="modal__text">Или позвоните нам: <span class="modal__phone">+7 909 670 05 09</span></p>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
   <input class="modal__input" type="text" placeholder="Ваше имя" required>
   <input class="modal__input" type="text" placeholder="Телефон или e-mail" required>
</div>
               <textarea class="modal__textarea" name="" id="" placeholder="Ваше сообщение"></textarea>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>


      <section id="modal_reviews" class="modal modal__reviews js-modal-close js-modal-hidden">
   <div class="modal__container">
      <div class="modal__wrapper js-modal-stop-close">
         <div class="modal__body">
            <h2 class="modal__title">Оставить отзыв</h2>
            <form action="404.html" method="post" name="write" id="write">
               <div class="modal__input-block">
   <input class="modal__input" type="text" placeholder="Ваше имя" required>
   <input class="modal__input" type="text" placeholder="Телефон или e-mail" required>
</div>
               <textarea class="modal__textarea" name="" id="" placeholder="Ваше сообщение"></textarea>
               <div class="modal__button">
   <button class="button-green" type="submit">Отправить</button>
</div>
               <div class="modal__check">
                  <label class="check " >
   <input type="checkbox" name="personal-data" id="" required>
   <span class="check__item"></span>
   <span class="check__text">Я согласен на 
       <a class="hover-underline" href="404.html"><span>обработку персональных данных</span></a> 
      
   </span>
</label>
               </div>
            </form>
         </div>
         <button class="modal__close js-modal-close" type="button">
   <img src="./img/svg/close_2.svg" alt="кнопка закрыть">
</button>
      </div>
   </div>
</section>

   </div>


   <script defer src='./js/app.js?_v=20240515021739'></script>
<script defer src='./js/swiper.js?_v=20240515021739'></script>
<script defer src='./js/mask.js?_v=20240515021739'></script>


</body>

</html>