.brand {

   .brand__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr 1fr 1fr;
         gap: 24px;
      }
   }

   &__card.swiper-slide,
   &__card {
      display: flex;
      align-items: flex-end;
      min-height: 40vw;
      border-radius: 10px;
      color: var(--color-violet);
      background-color: var(--color-gray-platinum);
      overflow: hidden;
      transition: color 0.2s, background-color 0.2s;

      .main-screen & {
         min-height: 50vw;

         @media (min-width:768px) {
            min-height: 24vw;
         }

         @media (min-width:1024px) {
            min-height: 17vw;
         }

         @media (min-width:1310px) {
            min-height: 224px;
         }
      }

      &::after {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         z-index: 2;
         width: 100%;
         height: 100%;
         background-color: var(--color-black-01);
         opacity: 0;
         transition: opacity 0.2s;
      }

      &:hover {
         &::after {
            opacity: 1;
         }
      }

      @media (min-width:768px) {
         min-height: 24vw;
      }

      @media (min-width:1024px) {
         min-height: 17vw;
      }

      @media (min-width:1310px) {
         min-height: 224px;
      }
   }

   &__name {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      padding: 20px 20px 0;
      font-size: 16px;
      font-weight: 700;

      @media (min-width:768px) {
         font-size: 20px;
      }
   }

   &__image {
      width: 100%;
   }

   &__image-body {
      position: relative;
      padding-bottom: 62.7%;

      @media (min-width:1024px) {
         padding-bottom: 50%;
      }

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__more {
      margin-top: 24px;
      display: none;

      .card-hidden & {
         @media (min-width:768px) {
            display: block;
         }
      }

      button {
         margin: 0 auto;
         display: flex;
         align-items: center;
         gap: 10px;
         color: var(--color-violet);
      }
   }
}

.swiper-brand-main {
   position: relative;

   .swiper-slide {
      transition: color 0.2s, background-color 0.2s;
   }

   .swiper-button-disabled {
      display: none;
   }

   @media (max-width:767.98px) {
      .swiper-slide-active {
         background-color: var(--color-violet);
         color: var(--color-white)
      }
   }

   @media (min-width:1024px) {
      @include sizeMaxMinPc (max-width, 965, 701);

      ._touch &,
      ._pc &:hover {

         .swiper-brand-main-prev,
         .swiper-brand-main-next {
            opacity: 1;
            pointer-events: all;
         }
      }
   }

   @media (min-width:1344px) {
      max-width: 965px;
   }
}

.brand {
   @media (min-width:768px) {
      .brand__card {
         margin: 0 !important;
      }

      &.card-hidden .brand__card:nth-child(1n+13) {
         display: none;
      }
   }
}