.card {
   background-color: var(--color-white);

   &__description ol {
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: var(--color-gray);
      -webkit-line-clamp: 5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }
}

.view-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;

   @media (min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
   }

   .card {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 5px;
      padding: 10px 5px;
      border-radius: 10px;

      &>a {
         display: flex;
         flex-direction: column;
      }

      @media (min-width:768px) {
         display: block;
      }

      &__link {
         display: block;
         color: var(--color-black);
      }

      &__image-body {
         position: relative;
         padding-bottom: 100%;
         margin-bottom: 10px;

         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      &__data {
         flex: 1 1 auto;
      }

      &__article {
         margin-bottom: 10px;
         font-weight: 600;
         font-size: 12px;
         color: var(--color-gray);

         @media (min-width:768px) {
            text-align: center;
         }
      }

      &__title-card {
         margin-bottom: 10px;
         height: calc(3em * 1.2);
         -webkit-line-clamp: 3;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         overflow: hidden;
         line-height: 120%;
         font-weight: 700;
         font-size: 14px;
         color: var(--color-black);

         @media (min-width:768px) {
            margin-bottom: 20px;
            text-align: left;
            font-size: 20px;
         }

         a {
            display: block;
            line-height: 120%;
            font-weight: 700;
            font-size: inherit;
            color: var(--color-black);
         }
      }

      &__price {
         margin-bottom: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
         gap: 10px;
         font-weight: 700;
         font-size: 16px;
         text-align: center;
         color: var(--color-violet);

         @media (min-width:768px) {
            justify-content: space-around;
            font-size: 24px;
         }
      }

      &__wasprice {
         font-weight: 700;
         font-size: 12px;
         color: var(--color-gray);
         text-decoration: line-through;

         @media (max-width:767.98px) {
            order: 2;
         }

         @media (min-width:768px) {
            font-size: 14px;
         }
      }

      &__description {
         @media (max-width:767.98px) {
            display: none;
         }
      }

      &__button {
         text-align: center;

         button {
            width: 100%;

            @media (max-width:767.98px) {
               padding: 8px 14px;
               min-height: 30px;
               font-size: 12px;
            }
         }
      }

      &:hover {
         box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
      }

      &__buttons {
         position: absolute;
         top: 10px;
         right: 7px;
         display: flex;
         gap: 6px;

         button {

            path,
            rect {
               transition: all 0.2s;
            }
         }

         button:hover {

            path {
               fill: var(--color-green);
               stroke: var(--color-green);
            }

            rect {
               fill: var(--color-green);
            }
         }
      }

      &:hover {
         .button-transparent {
            color: var(--color-white);
            background-color: var(--color-green);
         }
      }

      &__status {
         position: absolute;
         top: 10px;
         left: 7px;
         z-index: 2;
         display: flex;
         align-items: center;
         border-radius: 2px;
         padding: 6px;
         min-height: 27px;
         color: var(--color-white);
         font-size: 12px;
      }
   }

   .button__text {
      display: none;
   }
}


.view-block {
   display: flex;
   flex-direction: column;
   gap: 20px;

   .card__status {
      padding: 6px;
      font-size: 12px;
      height: 27px;
   }

   .card {
      padding: 42px 10px 20px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      @media (min-width:768px) {
         padding: 20px 20px 20px 5px;
         display: flex;
         align-items: stretch;
         gap: 24px;
         border: 1px solid var(--color-gray);
      }

      &__image {

         @media (min-width:768px) and (max-width:1343.98px) {
            @include sizeMaxMinTabletFlex (0, 0, 193, 161)
         }

         @media (min-width:1344px) {
            flex: 0 0 193px;
         }
      }

      &__image-body {
         position: relative;
         padding-bottom: 75%;
         width: 75%;
         margin: 0 auto;


         @media (min-width:768px) {
            padding-bottom: 100%;
            width: 100%;
         }

         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      &__article {
         font-weight: 600;
         font-size: 12px;
         text-align: center;
         color: var(--color-gray);

         @media (max-width:767.98px) {
            position: absolute;
            top: 20px;
            right: 10px;
         }

      }

      &__data {
         flex: 1 1 auto;
         display: flex;
         flex-direction: column;
      }

      &__description {
         flex: 1 1 auto;
      }

      &__status {
         position: absolute;
         top: 20px;
         left: 20px;
         z-index: 2;
         display: flex;
         align-items: center;
         border-radius: 2px;
         padding: 6px;
         min-height: 27px;
         color: var(--color-white);
         font-size: 12px;
      }

      &__buttons {
         display: flex;
         flex-wrap: wrap;
         gap: 24px;

         @media (max-width:767.98px) {
            flex: 1 1 auto;
            justify-content: flex-end;
            order: 3;
         }

         .button__text {
            display: none;

            @media (min-width:768px) {
               display: inline;
            }
         }
      }

      &__title-card {
         margin-bottom: 10px;
         font-weight: 700;
         font-size: 14px;

         @media (min-width:768px) {
            margin-bottom: 20px;
            font-size: 20px;
         }

         a {
            font-weight: 700;
            font-size: inherit;
            text-align: center;
            color: var(--color-black);
         }
      }

      &__button {
         width: 100%;

         button {
            white-space: nowrap;

            @media (max-width:767.98px) {
               padding: 8px 14px;
               width: 100%;
               min-height: 30px;
               font-size: 12px;
            }
         }
      }

      &__footer {
         display: flex;
         align-items: center;
         flex-direction: column;
         gap: 20px;

         @media (min-width:768px) {
            align-items: flex-end;
         }
      }

      &__price {
         display: flex;
         text-align: center;
         width: 100%;
         gap: 10px;
         font-weight: 700;
         font-size: 24px;
         color: var(--color-violet);

         @media (min-width:768px) {
            flex-direction: column;
            text-align: end;
         }
      }

      &__wasprice {
         font-weight: 700;
         font-size: 14px;
         color: var(--color-gray);
         text-decoration: line-through;

         @media (max-width:767.98px) {
            display: flex;
            align-items: center;
            order: 2;
         }
      }
   }
}

.swiper-view {
   max-width: calc(100vw - 40px);

   .view-swiper {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 0;

   }
}


.card-block {

   &__container {
      overflow: hidden;
   }

   &__title {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      line-height: 250%;

      @media (min-width:1024px) {
         margin-bottom: 30px;
      }
   }

   &__text {
      margin-bottom: 20px;
      max-width: 520px;
      font-size: 14px;
      line-height: 120%;

      @media (min-width:768px) {
         font-size: 20px;
      }
   }

   .card__description {
      display: none;
   }

   .card-block-pagination {
      margin-top: 40px;
      justify-content: center;

      @media (min-width:1024px) {
         display: none;
      }
   }

   @media (min-width:1024px) {
      .card:nth-child(1n+5) {
         display: none;
      }
   }

   .view-grid {
      display: flex;
      gap: 0;
   }

}