.contacts {
   @media (max-width:767.98px) {
      &.margin-section {
         margin-bottom: 0;
      }
   }

   &__body {

      @media (min-width:1024px) {
         display: flex;
         gap: 24px;
      }

   }

   &__content {
      flex: 0 0 416px;
      margin-bottom: 20px;

      @media (min-width:1024px) {
         margin-bottom: 0;
      }


   }

   &__phone,
   &__address,
   &__block {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
      line-height: 187%;
      color: var(--color-black);

      img {
         flex: 0 0 30px;
      }

      &>div {
         flex: 1 1 auto;
      }
   }

   &__logo {
      margin-bottom: 20px;


      @media (min-width:768px) {
         display: flex;
         align-items: center;
         gap: 20px;
      }

      h2 {
         font-weight: 700;
         font-size: 14px;
         line-height: 143%;

      }

      img {
         width: 182px;
         margin-bottom: 20px;

         @media (min-width:768px) {
            margin-bottom: 0;
         }
      }
   }

   &__phone {
      span {
         display: block;
         font-weight: 700;
         font-size: 16px;
      }
   }

   &__address {
      align-items: flex-start;
      line-height: 150%;

      a {
         margin-bottom: 10px;
         display: block;
         width: fit-content;
         color: var(--color-violet);
         text-decoration: underline;
         text-underline-offset: 5px;
      }
   }

   &__map {
      flex: 1 1 auto;
      min-height: 420px;
      height: 0px;
      margin-left: -20px;
      width: 100vw;

      @media (min-width:768px) {
         margin-left: 0;
         width: 100%;
      }

      @media (min-width:768px) and (max-width:1023.98px) {
         min-height: 300px;
      }
   }

   &__shell {
      @media (min-width:768px) and (max-width:1023.98px) {
         display: flex;
         gap: 60px;
      }
   }
}