.modal {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 20;
   width: 100vw;
   min-height: 100vh;
   background-color: rgba(0, 0, 0, 0.6);

   &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
   }

   &__wrapper {
      padding: 20px;
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: 40px;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
      background-color: var(--color-gray-light);
      border-radius: 10px;

      @media (min-width:768px) {
         padding: 40px;
      }
   }

   &__body {
      max-width: 542px;
      width: 100vw;
   }

   &__title {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 700;
      line-height: 80%;

      @media (min-width:768px) {
         font-size: 50px;
      }
   }

   &__text {
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 114%;

      @media (min-width:768px) {
         font-size: 14px;
      }
   }

   &__check {
      padding-top: 10px;

      .check {
         justify-content: center;
      }
   }

   &__phone {
      margin-left: 10px;
      font-weight: 700;
      font-size: 16px;
      color: var(--color-violet);
   }


   &__input-block {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (min-width:1024px) {
         flex-direction: row;
      }

      input {
         flex: 1 1 40%;
      }

   }

   &__input {
      border-radius: 2px;
      padding: 10px;
      height: 50px;
      border: 1px solid var(--color-gray);
      background-color: var(--color-white);
   }

   &__textarea {
      padding: 10px;
      margin-top: 10px;
      resize: none;
      min-width: 100%;
      height: 69px;
      border: 1px solid var(--color-gray);
      background-color: var(--color-white);
   }


   input::-webkit-input-placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   input::-moz-placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   input::placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   textarea::-webkit-input-placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   textarea::-moz-placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   textarea::placeholder {
      font-size: 14px;
      line-height: 136%;
      color: var(--color-gray);
   }

   &__close {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
   }

   &__button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;

      button {
         width: 100%;

         @media (min-width:768px) {
            max-width: 266px;
         }
      }
   }

   button {
      flex: 1 1 40%;
   }

   &__center {

      display: flex;
      justify-content: center;

      button {
         margin-top: 20px;
         flex: 0 1 266px;
      }

   }

   &__image {
      display: none;
      position: relative;
      width: 301px;
      padding-bottom: 341px;
      overflow: hidden;

      @media (min-width:768px) {
         display: block;
      }

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__reviews {
      .modal__title {
         text-align: center;
         font-size: 20px;
         color: var(--color-violet);
      }

      .modal__body {
         max-width: 582px;
      }

      .modal__textarea,
      .modal__input {
         background-color: transparent;
      }
   }
}