.product-wrapper {

   &__container {
      @media (min-width:1024px) {
         display: flex;
         align-items: flex-start;
         gap: 24px;
      }
   }

   &__data {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: var(--color-gray-light);

      @media (min-width:768px) and (max-width:1023.98px) {
         padding: 0;
         display: flex;
         align-items: flex-start;
         gap: 24px;
         justify-content: space-between;
         background-color: transparent;
      }

      @media (min-width:1024px) {
         flex: 0 0 303px;
      }
   }

   &__top-block {
      @media (min-width:768px) {
         display: flex;
         gap: 24px;
      }
   }

   &__pc-block {
      flex: 1 1 auto;
   }

}


.product-data {
   margin-bottom: 20px;

   @media (min-width:1024px) {
      flex: 0 1 310px;
   }

   &>*:not(:last-child) {
      margin-bottom: 20px;
   }

   &__article {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

   &__article-item {
      display: flex;
      gap: 10px;
      font-weight: 600;
      font-size: 18px;
   }

   &__article-name {}

   &__article-number {}

   &__icon {}

   &__status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 25px;
   }

   &__status-name {
      padding: 20px 20px;
      color: var(--color-white);
      border-radius: 4px;
   }

   &__status-item {}

   &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 14px;
      column-gap: 24px;
      row-gap: 15px;

      font-size: 14px;

      @media (min-width:1024px) {
         font-size: 16px;
      }

      div:nth-child(odd) {
         font-weight: 700;
      }
   }
}

.product-buttons {
   padding-bottom: 20px;
   border-bottom: 1px solid var(--color-gray);

   @media (min-width:768px) and (max-width:1023.98px) {
      padding: 20px;
      flex: 1 1 40%;
      order: 2;
      border: none;
      border-radius: 10px;
      background-color: var(--color-gray-light);
   }

   &__header {
      margin-bottom: 20px;

      @media (min-width:768px) and (max-width:1023.98px) {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

   }

   &__header-price {
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 40px;
      text-align: center;
      color: var(--color-violet);

      @media (min-width:768px) and (max-width:1023.98px) {
         margin-bottom: 0;
         font-size: 30px;
      }

   }

   &__header-basket {
      width: 100%;

      @media (min-width:768px) and (max-width:1023.98px) {
         width: max-content;
      }
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      gap: 20px;
   }
}

.product-transfer {

   @media (min-width:768px) and (max-width:1023.98px) {
      padding: 20px;
      flex: 1 1 40%;
      order: 1;
      border-radius: 10px;
      background-color: var(--color-gray-light);
   }



   &__buttons {
      margin-bottom: 20px;
      display: none;
      justify-content: space-between;
      gap: 10px;

      @media (min-width:768px) and (max-width:1023.98px) {
         display: flex;
      }
   }

   &__delivery {
      margin-bottom: 10px;

      @media (min-width:768px) and (max-width:1023.98px) {
         margin-bottom: 0;
      }

   }

   &__delivery,
   &__payment {

      @media (min-width:768px) and (max-width:1023.98px) {
         display: none;

         &.active {
            display: block;
         }
      }
   }

   &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 222%;

      @media (min-width:768px) and (max-width:1023.98px) {
         color: var(--color-gray);
         cursor: pointer;

         &.active {
            color: var(--color-black);
         }
      }
   }

   &__list {
      font-weight: 700;
      font-size: 14px;

      @media (min-width:768px) and (max-width:1023.98px) {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
      }

      li {
         margin-left: 22px;
         list-style-type: disc;
         line-height: 143%;

         @media (min-width:768px) and (max-width:1023.98px) {
            flex: 1 1 40%;
         }

         &:not(:last-child) {
            margin-bottom: 10px;
         }

         &>*:not(:first-child) {
            margin-left: -22px;
         }
      }
   }

   &__term {
      font-weight: 600;
      font-size: 14px;
      line-height: 143%;

      a {
         text-decoration: underline;
         color: var(--color-blue);
      }
   }

   &__how {
      color: var(--color-green);
      white-space: nowrap;
   }

   &__condition {
      color: var(--color-gray);
   }
}

.product-gallery {
   margin-bottom: 20px;
   position: relative;
   width: calc(100vw - 40px);
   border: 1px solid var(--color-gray-light);
   overflow: hidden;

   @media (min-width:768px) and (max-width:1023.98px) {
      flex: 1 1 40%;
   }

   @media (min-width:1024px) and (max-width:1343.98px) {
      @include sizeMaxMinPc (max-width, 636, 336)
   }

   @media (min-width:1344px) {
      max-width: 636px;
   }


   &__image {
      position: relative;
      padding-bottom: 93.75%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   .product-gallery-pagination {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      justify-content: center;
   }
}

.product-info {
   border-radius: 10px;
   padding: 20px;
   background-color: var(--color-gray-light);

   @media (min-width:768px) {
      padding: 20px 44px;
   }

   &__buttons {
      padding-bottom: 10px;
      margin-bottom: 30px;
      display: flex;
      gap: 20px;
      overflow-x: auto;

      @media (min-width:768px) {
         padding-bottom: 0;
      }

      button {
         padding: 16px 30px;
         min-height: 52px;
         border: 1px solid var(--color-green);
         border-radius: 4px;
         transition: color 0.2s, background-color 0.2s;

         &.active,
         &:hover {
            color: var(--color-white);
            background-color: var(--color-green);
         }
      }

   }

   &__tabs {
      margin-bottom: 25px;
   }

   &__tab {
      display: none;

      &.active {
         display: block;
      }

      table {
         &:not(:last-child) {
            margin-bottom: 22px;
         }
      }

   }

   &__title {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 700;
      font-size: 20px;
      color: var(--color-violet);
   }

   &__text {
      line-height: 156%;

      li {
         margin-left: 22px;
         list-style-type: disc;
      }
   }

   &__attention {
      line-height: 156%;
      color: var(--color-gray);
   }

   &__reviews {
      padding-right: 20px;
      max-height: 440px;
      overflow-y: auto;
   }

   &__reviews-item {
      margin-bottom: 22px;
      border-radius: 10px;
      padding: 30px;
      background-color: var(--color-white);
   }

   &__reviews-user {
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 14px;
      color: var(--color-green);
   }

   &__reviews-date {
      margin-bottom: 20px;
      font-size: 12px;
   }

   p {
      margin-bottom: 20px;
      font-size: 14px;
   }

   &__set-reviews {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--color-green);
   }

}