.sort {
   margin-bottom: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;


   &__name {
      display: none;

      @media (min-width:768px) {
         display: flex;
         align-items: center;
         font-size: 14px;
      }

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

   &__name-mobile {
      font-weight: 700;
      text-transform: uppercase;

      @media (min-width:768px) {
         display: none;
      }
   }

   &__block {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__body {
      position: relative;
      display: flex;
      align-items: center;

      @media (max-width:767.98px) {
         &.active {
            .sort__tab {
               right: 0;
            }
         }
      }
   }

   &__button {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 12px;

      @media (min-width:768px) {
         color: var(--color-violet);
         text-decoration: underline;
      }

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

   &__button-text {
      display: none;

      @media (min-width:768px) {
         font-size: 14px;
         display: block;
      }

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

   &__button-img {
      display: none;
      transition: transform 0.2s;

      @media (min-width:768px) {
         display: block;
      }
   }

   &__button-img-mobile {
      @media (min-width:768px) {
         display: none;
      }
   }

   .active &__button {
      .sort__button-img {
         transform: rotate3d(1, 0, 0, 180deg);
      }

   }

   &__tab {
      position: fixed;
      bottom: 0;
      right: -120%;
      z-index: 5;
      width: 100%;
      display: flex;
      align-items: flex-end;
      min-width: 100%;

      @media (max-width:767.98px) {
         height: 100dvh !important;
      }

      @media (min-width:768px) {
         position: absolute;
         top: 100%;
         right: 0;
         width: auto;
         box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.35);
         border-radius: 10px;
         background-color: transparent;
      }
   }

   &__tab-shell {
      flex: 1 1 auto;
      padding: 20px;
      font-weight: 600;
      font-size: 14px;
      line-height: 120%;
      border-radius: 10px 10px 0 0;
      background-color: var(--color-white);
      overflow: hidden;

      @media (min-width:768px) {
         border-radius: 10px;
      }

      .view {
         button {
            padding: 3px 20px;
            border-radius: 2px;
            display: flex;
            align-items: center;
            border: 1px solid var(--color-gray);
         }

         button.active {
            border-color: var(--color-violet);

         }

      }


   }

   &__tab-header {
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;

      @media (min-width:768px) {
         display: none;
      }

      .button-close {
         margin-top: -10px;
         margin-right: -10px;
      }
   }

   &__tab-inner {
      padding-top: 20px;

      &:not(:last-child) {
         padding-bottom: 20px;
      }

      li:not(:last-child) .sort__value {
         margin-bottom: 10px;
      }
   }

   &__value {
      cursor: pointer;
      padding: 2px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      width: 100%;

      @media (min-width:768px) {
         width: 360px;
         max-width: 360px;
      }

      input {
         display: none;
      }
   }

   &__value-check {
      position: relative;
      display: block;
      width: 15px;
      height: 15px;

      &::before {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         border-radius: 50%;
         border: 1.5px solid var(--color-gray);
      }

      &::after {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 9px;
         height: 9px;
         border-radius: 50%;
         background-color: var(--color-violet);
         opacity: 0;
      }
   }

   .number-product {
      display: none;

      @media (min-width:1024px) {
         display: flex;
      }
   }
}

.sort__value input:checked+.sort__value-check {
   &::before {
      content: '';
      border-color: var(--color-violet);
   }

   &::after {
      content: '';
      opacity: 1;
   }
}

.number-product {
   display: flex;
   gap: 20px;

   &__item {
      font-weight: 700;
      color: var(--color-violet);
   }
}